<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursohtml.icon.png" type="image/x-icon">
    <title>Studio T</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('fundo.jpg');
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center top;
        opacity: 0.4;
        z-index: -1;
      }

      .conteudo {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 10px;
        max-width: 800px;
        margin: 100px auto;
        text-align: center;
      }

      /* Bloco Studio T e Site em construção */
      .studio-bloco {
        text-align: center;
        margin-top: 40px; /* espaço depois do contato */
      }

      .studio-bloco h1 {
        margin: 0;
        font-size: 2.5rem;
        color: #5C4033; /* marrom chique */
      }

      .studio-bloco p {
        margin-top: 10px;
        font-size: 1.2rem;
        color: #333; /* texto escuro */
        font-style: italic;
      }
      
    </style>
</head>
<body>

  <div class="conteudo">
    <h1>Bem-vindo ao Studio T</h1>
    <p><i><b>O seu lugar de beleza!</i></p></b>

    <h2>Contato</h2>
    <p><strong>WhatsApp:</strong> 
  <a href="https://app.my-whats.com/afd005d656" target="_blank" style="color:#5C4033; text-decoration:none; font-weight:bold;">
    (18) 98128-3713
  </a>
</p>

<p><strong>Instagram:</strong> 
  <a href="https://www.instagram.com/studiohairt" target="_blank" style="color:#5C4033; text-decoration:none; font-weight:bold;">
    @studiohairt
  </a>
</p>
    <p><strong>Endereço:</strong><br>
      Rua Sueyoshi Miyamoto, 1691<br>
      Altos dos Ipês – Andradina/SP</p>
      <p></p>
      <p></p>
      <p> "Site em construção"</p>


    

  </div>

</body>
</html>
