<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursohtml.icon.png" type="image/x-icon">
    <title>Studio T</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('fundo.jpg');
      background-repeat: no-repeat;     /* Não repete */
      background-size: 100% auto;       /* Largura 100%, altura automática */
      background-position: center top;  /* Centraliza no topo */
      opacity: 0.4;
      z-index: -1;
    }

    .conteudo {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 10px;
      max-width: 800px;
      margin: 100px auto;
      text-align: center;
    }
  </style>
</head>
<body>

  
   <div class="conteudo">
  <h1>Bem-vindo ao Studio T</h1>
  <p><i>O seu lugar de beleza!</i></p>

  <h2>Contato</h2>
  <p><strong>WhatsApp:</strong> (18) 98128-3713</p>
  <p><strong>Instagram:</strong> @studiohairt</p>
  <p><strong>Endereço:</strong><br>
     Rua Sueyoshi Miyamoto, 1691<br>
     Altos dos Ipês – Andradina/SP</p>
</div>

</div>

</body>
</html>
